apiVersion: v1
data:
  VAULT_ADDR: aHR0cHM6Ly92YXVsdC5hc3NlbWJseS12b3RpbmcuZXhvLmdrdWJlLmV1Cg==
  AVP_TYPE: dmF1bHQK
  AVP_AUTH_TYPE: YXBwcm9sZQo=
  AVP_ROLE_ID: ZmJjZWE5YTctOWMxYy0wOGQ3LTJjNjItYjIxNzczMTEzOTUyCg==
  AVP_SECRET_ID: MGU5OWNhMWYtOWViMi1lMWI2LTljNWQtNzc1MjllZmZiZDBhCg==
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
type: Opaque